# ThatCapture

./: CaptureError.cs  CapturePlatform.cs  CaptureResult.cs  CapturedFrame.cs  CapturedFrameExtensions.cs  IScreenCapture.cs  README.md  ScreenCapture.cs  ThatCapture.csproj
scripts/TestEncoding/: Program.cs  TestEncoding.csproj
